# Dev Store - e-Commerce

- Projeto simples de loja virtual.
- Base: Trilha React Roketseat

## Getting Started

Set local variables: `.env.example` to `.env.local`

First, dev dependencies:

```bash
npm install
# or
yarn install
# or
pnpm install
```

Second, run the development server

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
```
Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

<img src="./.github/dev-store-preview.png" />
